.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: yellow; */
    /* background-image: url(./coffee.jpg);
    background-size: cover;
    background-attachment: fixed; */


    background: #642b73; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #642b73, #c6426e); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #642b73, #c6426e);
}

.main {
  min-height: 90vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(241, 241, 85); */
  /* background-image: url(./coffee.jpg); */
  
}

.footer {
  min-width: 100%;

  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #d4d1d1;
  justify-content: center;
  align-items: center;
  background-color: rgb(248, 248, 248);
  /* color: rgb(241, 241, 85); */
}

.formm{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: aqua; */
}

.section{
  display: flex;
  /* width: 500px; */
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  align-items: center;
  /* background-color: #111; */
}

/* .butn {
  background-color: rgb(241, 241, 85);
  color: black;
  width: 150px;
  height: 60px;
  border: 3px solid black;
  border-radius: 5px ;
  transition: 300ms ease-in-out;
} */

.butn {
  width: 200px;
  height: 70px;
  font-size: 18px;
  color: #18657a;
  border: none;
  border-radius: 7px;
  background-color: blanchedalmond;
  transition: 0.3s ease-in-out;
}


.butn:hover {
  transform: scale(1.05);
  transform-origin: center center;
  filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.5));
}

.btncontainer{
  display: flex;
  gap: 2rem;
  padding-top: 2rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: rgb(255, 255, 74);
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}



@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.inputfield{
  caret-color: yellow;
  width: 400px;
  height: 50px;
  border: none;
  border-radius: 4px;
  font-size: larger;
  color: black;
}

.label{
  color: rgb(230, 230, 119);
}

.loading{
  width: 100vw;
  height: 100vh;
  background: #642b73; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #642b73, #c6426e); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #642b73, #c6426e);
}